# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary  
This is prototype of my AI app for Computer aided Chest X-Ray diagnosis  
* Version  
1.0  
* [Youtube Demo](https://www.youtube.com/watch?v=dTlfiPnSNig)

### How do I get set up? ###

* Summary of set up  
PyTorch should be installed with CUDA 10 support and cuDNN >=7.4.1  
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact